spring.application.name=user
spring.datasource.url=jdbc:postgresql://localhost:5432/nervus
spring.datasource.username=nervus_user
spring.datasource.password=secure_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=${HIBERNATE_DEFAULT_SCHEMA:staging_users}
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true